VITE_SUPABASE_PROJECT_ID="nqdeygjwwptfmfolhfeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZGV5Z2p3d3B0Zm1mb2xoZmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjA2NDMsImV4cCI6MjA4NzIzNjY0M30.KFlIlOZEr1otcu4lSDmZHBLgvp9bkcGj5XLvlzfyJD0"
VITE_SUPABASE_URL="https://nqdeygjwwptfmfolhfeo.supabase.co"
